<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="cryptography.js"></script>
</header>

<body>
  <h1>Encrypt asymmetric/symmetric</h1>
  <div class="whiteBox">
    <p>Message to encrypt</p>
    <textarea rows="3" cols="100" id="textToEcrypt"></textarea>
    <button type="submit" id="textToEncryptSave">Save text to file</button>
    <p id="fileSaved"></p>
  </div>


  <div class="silverBox">
    <button type="submit" id="btnGntAsimetric">Generate asymmetric encryption</button>
    <p id="asimetricimpossible"></p>
    <p>Private key</p>
    <textarea rows="3" cols="180" id="asimPrivateKey"></textarea>
    <p>Public key</p>
    <textarea rows="3" cols="180" id="asimPublicKey"></textarea>
    <p>Encrypted message</p>
    <textarea rows="3" cols="180" id="asimEncrypt"></textarea>
    <p>Decrypted message from encrypted</p>
    <textarea rows="3" cols="180" id="asimDecrypt"></textarea>
    <p>Create hash SHA-256</p>
    <textarea rows="3" cols="180" id="hashFromOriginalTextString"></textarea>
  </div>

  <div class="whiteBox">
    <p>Digital signature</p>
    <button type="submit" id="btnGntDigSign">Generate digital signature</button>
    <button type="submit" id="btnGntDigSignChange">Save digital signature with error</button>
    <textarea rows="3" cols="180" id="digitalSignatureEncrypted"></textarea>
    <p id="digitalSignatureSaved"></p>

    <button type="submit" id="btnGntDigSignDecrypt">Generate digital signature</button>
    <textarea rows="3" cols="180" id="digitalSignatureDecrypted"></textarea>
    <p id="fileIsCorrupted"></p>
  </div>

  <div class="silverBox">
    <button type="submit" id="btnGntSimetric">Generate symmetric encryption</button>
    <p id="simetricimpossible"></p>
    <p>Secret key</p>
    <textarea rows="3" cols="180" id="simSecretKey"></textarea>
    <p>Encrypted message</p>
    <textarea rows="3" cols="180" id="simEncrypt"></textarea>
    <p>Decrypted message from encrypted</p>
    <textarea rows="3" cols="180" id="simDecrypt"></textarea>
  </div>

  <p id="author">Made by Stella Sajčić - 2017</p>
</body>
</html>
